{
    "title": "Clean Blog",
    "name": "clean-blog",
    "version": "0.0.1",
    "description": "Clean Blog is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://github.com/Octadero/octadero.github.io",
    "bugs": {
        "url": "https://github.com/Octadero/octadero.github.io/issues",
        "email": "feedback@octadero.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "Volodymyr Pavliukevych (http://octadero.com/)"
    ],
    "repository": {
        "type": "git",
        "url": "github.com:Octadero/octadero.github.io.git"
    },
    "dependencies": {
        "bootstrap": "4.6.0",
        "font-awesome": "4.7.0",
        "jquery": "3.6.0",
        "startbootstrap-clean-blog": "5.1.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.14"
    }
}
